This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: fabioRafaelFabricioOrlando.aux
The style file: sbc.bst
Database file #1: fabioRafaelFabricioOrlando.bib
Warning--empty journal in porter:80
You've used 10 entries,
            1935 wiz_defined-function locations,
            517 strings with 5004 characters,
and the built_in function-call counts, 2961 in all, are:
= -- 290
> -- 81
< -- 10
+ -- 27
- -- 24
* -- 195
:= -- 541
add.period$ -- 30
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 142
empty$ -- 222
format.name$ -- 34
if$ -- 573
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 53
num.names$ -- 30
pop$ -- 58
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 154
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 125
(There was 1 warning)
