\relax 
\catcode`"\active
\citation{lancaster:04}
\citation{lancaster:04}
\citation{lancaster:04}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{nlmmesh:08}
\citation{nlm:08}
\citation{nlm:08}
\citation{porter:80}
\citation{nltk:08}
\citation{nlm:08}
\citation{nltk:08}
\citation{scielo:08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\c c\~ao te\'orica}{2}}
\newlabel{fundamentacao}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{2}}
\newlabel{desenvolvimento}{{3}{2}}
\citation{pythonsax:08}
\citation{pythonpickle:08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\'odulos Desenvolvidos}}{3}}
\newlabel{fig:modulo1}{{1}{3}}
\citation{gupta:08}
\citation{manning:08}
\citation{scielo:08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}}
\newlabel{resultados}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T\'ecnicas sem corte e seus resultados}}{5}}
\newlabel{fig:tabela1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\c c\~ao entre os poss\IeC {\'\i }veis cortes em diferentes t\'ecnicas}}{6}}
\newlabel{fig:tabela2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados com as t\'ecnicas de filtragem e bigramas}}{6}}
\newlabel{fig:tabela3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compara\c c\~oes entre janelas}}{7}}
\newlabel{fig:tabela4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\c c\~oes sobre os resultados e trabalhos futuros}{7}}
\newlabel{consideracoes}{{5}{7}}
\bibstyle{sbc}
\bibdata{fabioRafaelFabricioOrlando}
\bibcite{gupta:08}{Gupta 2008}
\bibcite{lancaster:04}{LANCASTER 2004}
\bibcite{manning:08}{Manning et~al. 2008}
\bibcite{nlm:08}{NLM 2006}
\bibcite{nlmmesh:08}{NLM 2008}
\bibcite{nltk:08}{NLTK 2008}
\bibcite{porter:80}{Porter 1997}
\bibcite{pythonpickle:08}{Python 2008a}
\bibcite{pythonsax:08}{Python 2008b}
\bibcite{scielo:08}{SciELO 2008}
