\relax 
\catcode`"\active
\citation{lancaster:04}
\citation{lancaster:04}
\citation{lancaster:04}
\citation{nlmmesh:08}
\citation{nlm:08}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\c c\~ao te\'orica}{\thepage }}
\newlabel{fundamentacao}{{2}{\thepage }}
\citation{nlm:08}
\citation{porter:80}
\citation{nltk:08}
\citation{nlm:08}
\citation{nltk:08}
\citation{scielo:08}
\citation{pythonsax:08}
\citation{pythonpickle:08}
\citation{gupta:08}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{\thepage }}
\newlabel{desenvolvimento}{{3}{\thepage }}
\citation{manning:08}
\citation{scielo:08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{\thepage }}
\newlabel{resultados}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T\'ecnicas sem corte e seus resultados}}{\thepage }}
\newlabel{tab:tabela1}{{1}{\thepage }}
\bibstyle{abbrv}
\bibdata{fabioRafaelFabricioOrlando}
\bibcite{gupta:08}{1}
\bibcite{lancaster:04}{2}
\bibcite{manning:08}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\c c\~ao entre poss\IeC {\'\i }veis cortes em diferentes t\'ecnicas}}{\thepage }}
\newlabel{tab:tabela2}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados com as t\'ecnicas de filtragem e bigramas}}{\thepage }}
\newlabel{tab:tabela3}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compara\c c\~oes entre janelas}}{\thepage }}
\newlabel{tab:tabela4}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\c c\~oes sobre os resultados e trabalhos futuros}{\thepage }}
\newlabel{consideracoes}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{nlm:08}{4}
\bibcite{nlmmesh:08}{5}
\bibcite{nltk:08}{6}
\bibcite{porter:80}{7}
\bibcite{pythonpickle:08}{8}
\bibcite{pythonsax:08}{9}
\bibcite{scielo:08}{10}
