This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: fabioRafaelFabricioOrlando.aux
The style file: abbrv.bst
Database file #1: fabioRafaelFabricioOrlando.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            543 strings with 5068 characters,
and the built_in function-call counts, 2318 in all, are:
= -- 231
> -- 81
< -- 1
+ -- 35
- -- 24
* -- 106
:= -- 409
add.period$ -- 30
call.type$ -- 10
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 107
empty$ -- 203
format.name$ -- 24
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 53
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 83
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 106
