\relax 
\catcode`"\active
\citation{lancaster:04}
\citation{lancaster:04}
\citation{lancaster:04}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{nlmMeSH:08}
\citation{nlm:08}
\citation{nlm:08}
\citation{porter:80}
\citation{nltk:08}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'etodo}{2}}
\citation{nltk:08}
\citation{scielo:08}
\citation{pythonsax:08}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\'odulos Desenvolvidos}}{3}}
\newlabel{fig:modulo1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aloca\c c\~ao do MeSH na Mem\'oria}{3}}
\citation{pythonpickle:08}
\citation{gupta:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normaliza\c c\~ao de termos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Navega\c c\~ao no MeSH}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Janelamento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bigrama}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Corte de descritores}{4}}
\citation{manning:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Corte de descritores pr\'e-definidos n\~ao existentes no texto}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T\'ecnicas sem corte e seus resultados}}{6}}
\newlabel{fig:tabela1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\c c\~ao entre os poss\IeC {\'\i }veis cortes em diferentes t\'ecnicas}}{6}}
\newlabel{fig:tabela2}{{2}{6}}
\citation{lancaster:04}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados com as t\'ecnicas de filtragem e bigramas}}{7}}
\newlabel{fig:tabela3}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compara\c c\~oes entre janelas}}{7}}
\newlabel{fig:tabela4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\c c\~oes sobre os resultados e trabalhos futuros}{7}}
\bibstyle{sbc}
\bibdata{fabioRafaelFabricioOrlando}
\bibcite{gupta:08}{Gupta 2008}
\bibcite{lancaster:04}{LANCASTER 2004}
\bibcite{manning:08}{Manning et~al. 2008}
\bibcite{nlm:08}{NLM 2006}
\bibcite{nlmMeSH:08}{NLM 2008}
\bibcite{nltk:08}{NLTK 2008}
\bibcite{porter:80}{Porter 1997}
\bibcite{pythonpickle:08}{Python 2008a}
\bibcite{pythonsax:08}{Python 2008b}
\bibcite{scielo:08}{SciELO 2008}
