[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=982
NormalPos.bottom=555
Class=CLatexEdit
Document=fabioRafaelFabricioOrlando.tex

[Frame0_Row0]
cyCur=572
cyMin=10

[Frame0_Col0]
cxCur=1002
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=947
NormalPos.bottom=448
Class=CLatexEdit
Document=fabioRafaelFabricioOrlando.bib

[Frame1_Row0]
cyCur=364
cyMin=10

[Frame1_Col0]
cxCur=896
cxMin=10

[Frame1_View0,0]
Cursor.row=50
Cursor.column=18
TopSubLine=34

