This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: fabioRafaelFabricioOrlando.aux
The style file: sbc.bst
Database file #1: fabioRafaelFabricioOrlando.bib
Warning--empty journal in porter:80
You've used 11 entries,
            1935 wiz_defined-function locations,
            524 strings with 5351 characters,
and the built_in function-call counts, 3487 in all, are:
= -- 347
> -- 94
< -- 12
+ -- 31
- -- 28
* -- 231
:= -- 617
add.period$ -- 33
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 169
empty$ -- 264
format.name$ -- 41
if$ -- 691
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 58
num.names$ -- 33
pop$ -- 67
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 198
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 139
(There was 1 warning)
